frontend/dist/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1688937615205,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/494.b3b029d7c1c54f5b91af.js",
        "/636.fc4c8f53d7ee507cfbcd.js",
        "/787.6afeaadedbbcf4b4c393.js",
        "/792.99716dfd21c3fc3a76a3.js",
        "/83.685585bd262240563e0a.js",
        "/923.8ed46b756a920d9179b2.js",
        "/index.html",
        "/main.623d7b1928d3f846bf68.js",
        "/manifest.webmanifest",
        "/polyfills.2758a1efedb88b7c0f99.js",
        "/runtime.8fe8b1fc45944553f8e7.js",
        "/styles.5d156a0d2025e0223186.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-1024x1024.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-167x167.png",
        "/assets/icons/icon-180x180.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-256x256.png",
        "/assets/icons/icon-388x388.png",
        "/assets/icons/icon-48x48.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/3_Particular.png",
        "/assets/img/Chemtrade.png",
        "/assets/img/Coottara.png",
        "/assets/img/NutriPetro.png",
        "/assets/img/Particular.png",
        "/assets/img/Suzano.png",
        "/assets/img/Ultragaz.png",
        "/assets/img/_Particular.png",
        "/assets/img/log-in.png",
        "/assets/img/login-logo.png",
        "/assets/img/logo-login.png",
        "/assets/img/user-login.png",
        "/layers-2x.8f2c4d11474275fbc161.png",
        "/layers.416d91365b44e4b4f477.png",
        "/marker-icon.2b3e1faf89f94a483539.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/494.b3b029d7c1c54f5b91af.js": "0f2166f3d838f73d23e1f98babe4c3a6d6e1d2b9",
    "/636.fc4c8f53d7ee507cfbcd.js": "f64dbd7b6072461da6c048e1b04bafbb88a40cbc",
    "/787.6afeaadedbbcf4b4c393.js": "b012cda8e9292424a3d4849d8fee7e626449a676",
    "/792.99716dfd21c3fc3a76a3.js": "c476f2f0085743d295544f65e6c2ac773a298248",
    "/83.685585bd262240563e0a.js": "4a8b772bcb4272effd37d3c9851d682e7565150f",
    "/923.8ed46b756a920d9179b2.js": "7cbc1e37f6060efef871ecb2043e5c2f1a5ee9c8",
    "/assets/icons/icon-1024x1024.png": "98519fb2fb7a78c9d5030ecc0b5a1d0ae51ba2da",
    "/assets/icons/icon-128x128.png": "177ffb40cc8ab508b2220fbf13bd2aae1a7544cd",
    "/assets/icons/icon-144x144.png": "5f0d0779c9bffbd938f10c4fc04694370e99c75a",
    "/assets/icons/icon-152x152.png": "68b8baf2f10c0a1c30d7e9db4beab6a47e6fba94",
    "/assets/icons/icon-167x167.png": "2baa9ea124d3f3b23cdd6aa4b1d40064cc825729",
    "/assets/icons/icon-180x180.png": "80bb7f4bfd48760756dd4f68f10253f04ca7b2c5",
    "/assets/icons/icon-192x192.png": "eb0073a22ceb268071d8626bd5833aa6381d9906",
    "/assets/icons/icon-256x256.png": "982c14ab67abaca5543d32ddfb0f7ff3f24e30d4",
    "/assets/icons/icon-388x388.png": "49ae33ba1c520bbe5f552de615e441ebd81f47b2",
    "/assets/icons/icon-48x48.png": "6b92592331d213cd9653b1e6f138189eceb263ff",
    "/assets/icons/icon-512x512.png": "12d0fbe1e0513654e19c7b519011711625771f98",
    "/assets/icons/icon-72x72.png": "14a270aeded0cf0ae596c1c1184193e5660361fc",
    "/assets/icons/icon-96x96.png": "cf7a9777d1e7e16fd960d663a8e40ea1b64302ff",
    "/assets/img/3_Particular.png": "18ddc44f5091865832a8b158fcfce66c5b9052a5",
    "/assets/img/Chemtrade.png": "030db358949ecb79294bedef4bc18f3c46be463b",
    "/assets/img/Coottara.png": "b541c97891ec180e0fd93295942254eb00c82259",
    "/assets/img/NutriPetro.png": "19b42600f86b6504b258dd999fa744d22038ff6d",
    "/assets/img/Particular.png": "d1564b3a7c41a5b583327cca103efa361bf30351",
    "/assets/img/Suzano.png": "1462cd724ba30ea47e004d7bf3d7188985f540ea",
    "/assets/img/Ultragaz.png": "f9f5ea6bcbc2e88e35b366fa8d0b5f67d2b55d22",
    "/assets/img/_Particular.png": "13794bef42d75ffe954518a70d00feb736feb6ad",
    "/assets/img/log-in.png": "18b01ca5ebb15e67c0e4c6aab6c5def0a2e4e792",
    "/assets/img/login-logo.png": "31bdddc96f181118deb8aec2a4e535f4f994e7b5",
    "/assets/img/logo-login.png": "8fec76a45c90acf12f8e11b31ce6166a531f998b",
    "/assets/img/user-login.png": "2f357b0c250f8c159efa3d7455705fde5095c9b8",
    "/index.html": "d5a7947bf4617c29519e710fbaef10e0763eb438",
    "/layers-2x.8f2c4d11474275fbc161.png": "152a162333e46d24f9d89f566312fc0c64011dee",
    "/layers.416d91365b44e4b4f477.png": "c9e7528e491a39232ba24a2706c6c739d6fb0f06",
    "/main.623d7b1928d3f846bf68.js": "38318ae55e6d034387eed63433a6f52a4b128f18",
    "/manifest.webmanifest": "fde42661b54b7199f6a6e3b6d541e9892500eab8",
    "/marker-icon.2b3e1faf89f94a483539.png": "60a90bcbb2b42b7ddb4556db94eb7c1084b0e5da",
    "/polyfills.2758a1efedb88b7c0f99.js": "330f650b09a4fd84d03da6848e78d91ea1461f14",
    "/runtime.8fe8b1fc45944553f8e7.js": "8d1779b50f6708858a19192d98e7be81680f717a",
    "/styles.5d156a0d2025e0223186.css": "a1c6a7d76096a51740b855bc92f5ebf5b5876958"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

frontend/dist/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1688942124785,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/494.b3b029d7c1c54f5b91af.js",
        "/636.10b981d425ceb35349cb.js",
        "/787.6afeaadedbbcf4b4c393.js",
        "/792.99716dfd21c3fc3a76a3.js",
        "/83.685585bd262240563e0a.js",
        "/923.8ed46b756a920d9179b2.js",
        "/index.html",
        "/main.623d7b1928d3f846bf68.js",
        "/manifest.webmanifest",
        "/polyfills.2758a1efedb88b7c0f99.js",
        "/runtime.7c7d08acdbd5572a3276.js",
        "/styles.5d156a0d2025e0223186.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-1024x1024.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-167x167.png",
        "/assets/icons/icon-180x180.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-256x256.png",
        "/assets/icons/icon-388x388.png",
        "/assets/icons/icon-48x48.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/3_Particular.png",
        "/assets/img/Chemtrade.png",
        "/assets/img/Coottara.png",
        "/assets/img/NutriPetro.png",
        "/assets/img/Particular.png",
        "/assets/img/Suzano.png",
        "/assets/img/Ultragaz.png",
        "/assets/img/_Particular.png",
        "/assets/img/log-in.png",
        "/assets/img/login-logo.png",
        "/assets/img/logo-login.png",
        "/assets/img/user-login.png",
        "/layers-2x.8f2c4d11474275fbc161.png",
        "/layers.416d91365b44e4b4f477.png",
        "/marker-icon.2b3e1faf89f94a483539.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/494.b3b029d7c1c54f5b91af.js": "0f2166f3d838f73d23e1f98babe4c3a6d6e1d2b9",
    "/636.10b981d425ceb35349cb.js": "b7d03118628abadef1ffc0026ea876df13bec51c",
    "/787.6afeaadedbbcf4b4c393.js": "b012cda8e9292424a3d4849d8fee7e626449a676",
    "/792.99716dfd21c3fc3a76a3.js": "c476f2f0085743d295544f65e6c2ac773a298248",
    "/83.685585bd262240563e0a.js": "4a8b772bcb4272effd37d3c9851d682e7565150f",
    "/923.8ed46b756a920d9179b2.js": "7cbc1e37f6060efef871ecb2043e5c2f1a5ee9c8",
    "/assets/icons/icon-1024x1024.png": "98519fb2fb7a78c9d5030ecc0b5a1d0ae51ba2da",
    "/assets/icons/icon-128x128.png": "177ffb40cc8ab508b2220fbf13bd2aae1a7544cd",
    "/assets/icons/icon-144x144.png": "5f0d0779c9bffbd938f10c4fc04694370e99c75a",
    "/assets/icons/icon-152x152.png": "68b8baf2f10c0a1c30d7e9db4beab6a47e6fba94",
    "/assets/icons/icon-167x167.png": "2baa9ea124d3f3b23cdd6aa4b1d40064cc825729",
    "/assets/icons/icon-180x180.png": "80bb7f4bfd48760756dd4f68f10253f04ca7b2c5",
    "/assets/icons/icon-192x192.png": "eb0073a22ceb268071d8626bd5833aa6381d9906",
    "/assets/icons/icon-256x256.png": "982c14ab67abaca5543d32ddfb0f7ff3f24e30d4",
    "/assets/icons/icon-388x388.png": "49ae33ba1c520bbe5f552de615e441ebd81f47b2",
    "/assets/icons/icon-48x48.png": "6b92592331d213cd9653b1e6f138189eceb263ff",
    "/assets/icons/icon-512x512.png": "12d0fbe1e0513654e19c7b519011711625771f98",
    "/assets/icons/icon-72x72.png": "14a270aeded0cf0ae596c1c1184193e5660361fc",
    "/assets/icons/icon-96x96.png": "cf7a9777d1e7e16fd960d663a8e40ea1b64302ff",
    "/assets/img/3_Particular.png": "18ddc44f5091865832a8b158fcfce66c5b9052a5",
    "/assets/img/Chemtrade.png": "030db358949ecb79294bedef4bc18f3c46be463b",
    "/assets/img/Coottara.png": "b541c97891ec180e0fd93295942254eb00c82259",
    "/assets/img/NutriPetro.png": "19b42600f86b6504b258dd999fa744d22038ff6d",
    "/assets/img/Particular.png": "d1564b3a7c41a5b583327cca103efa361bf30351",
    "/assets/img/Suzano.png": "1462cd724ba30ea47e004d7bf3d7188985f540ea",
    "/assets/img/Ultragaz.png": "f9f5ea6bcbc2e88e35b366fa8d0b5f67d2b55d22",
    "/assets/img/_Particular.png": "13794bef42d75ffe954518a70d00feb736feb6ad",
    "/assets/img/log-in.png": "18b01ca5ebb15e67c0e4c6aab6c5def0a2e4e792",
    "/assets/img/login-logo.png": "31bdddc96f181118deb8aec2a4e535f4f994e7b5",
    "/assets/img/logo-login.png": "8fec76a45c90acf12f8e11b31ce6166a531f998b",
    "/assets/img/user-login.png": "2f357b0c250f8c159efa3d7455705fde5095c9b8",
    "/index.html": "14a646c4747bcefc228ae2586e53df4920471655",
    "/layers-2x.8f2c4d11474275fbc161.png": "152a162333e46d24f9d89f566312fc0c64011dee",
    "/layers.416d91365b44e4b4f477.png": "c9e7528e491a39232ba24a2706c6c739d6fb0f06",
    "/main.623d7b1928d3f846bf68.js": "38318ae55e6d034387eed63433a6f52a4b128f18",
    "/manifest.webmanifest": "fde42661b54b7199f6a6e3b6d541e9892500eab8",
    "/marker-icon.2b3e1faf89f94a483539.png": "60a90bcbb2b42b7ddb4556db94eb7c1084b0e5da",
    "/polyfills.2758a1efedb88b7c0f99.js": "330f650b09a4fd84d03da6848e78d91ea1461f14",
    "/runtime.7c7d08acdbd5572a3276.js": "a538cb331953c69deef98b4a1236759e1cb95387",
    "/styles.5d156a0d2025e0223186.css": "a1c6a7d76096a51740b855bc92f5ebf5b5876958"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

frontend/dist/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1688937615205,
+  "timestamp": 1688942124785,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -12,7 +12,7 @@
       },
       "urls": [
         "/494.b3b029d7c1c54f5b91af.js",
-        "/636.fc4c8f53d7ee507cfbcd.js",
+        "/636.10b981d425ceb35349cb.js",
         "/787.6afeaadedbbcf4b4c393.js",
         "/792.99716dfd21c3fc3a76a3.js",
         "/83.685585bd262240563e0a.js",
@@ -21,7 +21,7 @@
         "/main.623d7b1928d3f846bf68.js",
         "/manifest.webmanifest",
         "/polyfills.2758a1efedb88b7c0f99.js",
-        "/runtime.8fe8b1fc45944553f8e7.js",
+        "/runtime.7c7d08acdbd5572a3276.js",
         "/styles.5d156a0d2025e0223186.css"
       ],
       "patterns": []
@@ -69,7 +69,7 @@
   "dataGroups": [],
   "hashTable": {
     "/494.b3b029d7c1c54f5b91af.js": "0f2166f3d838f73d23e1f98babe4c3a6d6e1d2b9",
-    "/636.fc4c8f53d7ee507cfbcd.js": "f64dbd7b6072461da6c048e1b04bafbb88a40cbc",
+    "/636.10b981d425ceb35349cb.js": "b7d03118628abadef1ffc0026ea876df13bec51c",
     "/787.6afeaadedbbcf4b4c393.js": "b012cda8e9292424a3d4849d8fee7e626449a676",
     "/792.99716dfd21c3fc3a76a3.js": "c476f2f0085743d295544f65e6c2ac773a298248",
     "/83.685585bd262240563e0a.js": "4a8b772bcb4272effd37d3c9851d682e7565150f",
@@ -99,14 +99,14 @@
     "/assets/img/login-logo.png": "31bdddc96f181118deb8aec2a4e535f4f994e7b5",
     "/assets/img/logo-login.png": "8fec76a45c90acf12f8e11b31ce6166a531f998b",
     "/assets/img/user-login.png": "2f357b0c250f8c159efa3d7455705fde5095c9b8",
-    "/index.html": "d5a7947bf4617c29519e710fbaef10e0763eb438",
+    "/index.html": "14a646c4747bcefc228ae2586e53df4920471655",
     "/layers-2x.8f2c4d11474275fbc161.png": "152a162333e46d24f9d89f566312fc0c64011dee",
     "/layers.416d91365b44e4b4f477.png": "c9e7528e491a39232ba24a2706c6c739d6fb0f06",
     "/main.623d7b1928d3f846bf68.js": "38318ae55e6d034387eed63433a6f52a4b128f18",
     "/manifest.webmanifest": "fde42661b54b7199f6a6e3b6d541e9892500eab8",
     "/marker-icon.2b3e1faf89f94a483539.png": "60a90bcbb2b42b7ddb4556db94eb7c1084b0e5da",
     "/polyfills.2758a1efedb88b7c0f99.js": "330f650b09a4fd84d03da6848e78d91ea1461f14",
-    "/runtime.8fe8b1fc45944553f8e7.js": "8d1779b50f6708858a19192d98e7be81680f717a",
+    "/runtime.7c7d08acdbd5572a3276.js": "a538cb331953c69deef98b4a1236759e1cb95387",
     "/styles.5d156a0d2025e0223186.css": "a1c6a7d76096a51740b855bc92f5ebf5b5876958"
   },
   "navigationUrls": [
